{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 89,
  "lineage": "0aebbdec-0a98-87f5-b542-de4639e1f806",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01918D-9605AE-E74532",
            "folder_id": null,
            "id": "projects/firebase-svelte-381023",
            "labels": {
              "firebase": "enabled"
            },
            "name": "firebase-svelte",
            "number": "251894369022",
            "org_id": null,
            "project_id": "firebase-svelte-381023",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "data",
      "type": "external",
      "name": "policy_rule_results_bq_schema",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "lending_originations/../functions/avro_to_bigquery.py"
            ],
            "query": {
              "avro_schema": "./lending_originations/schemas/policy_rule_results.json"
            },
            "result": {
              "converted_schema": "[{\"name\": \"event_time\", \"type\": \"TIMESTAMP\"}, {\"name\": \"reference_id\", \"type\": \"STRING\"}, {\"name\": \"rule_name\", \"type\": \"STRING\"}, {\"name\": \"result\", \"type\": \"STRING\"}, {\"name\": \"reason\", \"type\": \"STRING\"}, {\"name\": \"outcome\", \"type\": \"STRING\"}]"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01918D-9605AE-E74532",
            "folder_id": null,
            "id": "projects/firebase-svelte-381023",
            "labels": {
              "firebase": "enabled"
            },
            "name": "firebase-svelte",
            "number": "251894369022",
            "org_id": null,
            "project_id": "firebase-svelte-381023",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "lending_originations",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "JamesN9226@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1683497271482,
            "dataset_id": "lending_originations",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Jlk8Wos4fhE+Q9Fsilb0Ew==",
            "friendly_name": "",
            "id": "projects/firebase-svelte-381023/datasets/lending_originations",
            "labels": {},
            "last_modified_time": 1683497271482,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "firebase-svelte-381023",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/firebase-svelte-381023/datasets/lending_originations",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "policy_rule_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1683497272952,
            "dataset_id": "lending_originations",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "ZwLyyhljGd7BEvPu8lPM7w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/firebase-svelte-381023/datasets/lending_originations/tables/policy_rule_results",
            "labels": null,
            "last_modified_time": 1683497273132,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "firebase-svelte-381023",
            "range_partitioning": [],
            "schema": "[{\"name\":\"event_time\",\"type\":\"TIMESTAMP\"},{\"name\":\"reference_id\",\"type\":\"STRING\"},{\"name\":\"rule_name\",\"type\":\"STRING\"},{\"name\":\"result\",\"type\":\"STRING\"},{\"name\":\"reason\",\"type\":\"STRING\"},{\"name\":\"outcome\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/firebase-svelte-381023/datasets/lending_originations/tables/policy_rule_results",
            "table_id": "policy_rule_results",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lending_originations.data.external.policy_rule_results_bq_schema",
            "module.lending_originations.google_bigquery_dataset.lending_originations"
          ]
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX7IcEQEiE=",
            "id": "firebase-svelte-381023/roles/bigquery.dataEditor/serviceAccount:service-251894369022@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-251894369022@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "firebase-svelte-381023",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lending_originations.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX7IcEQEiE=",
            "id": "firebase-svelte-381023/roles/bigquery.metadataViewer/serviceAccount:service-251894369022@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-251894369022@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "firebase-svelte-381023",
            "role": "roles/bigquery.metadataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lending_originations.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_pubsub_schema",
      "name": "policy_rule_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": "{\n    \"type\": \"record\",\n    \"name\": \"Avro\",\n    \"fields\": [\n      {\n        \"name\":\"event_time\",\n        \"type\":\"string\"\n      },\n      {\n        \"name\":\"reference_id\",\n        \"type\":\"string\"\n      },\n      {\n        \"name\":\"rule_name\",\n        \"type\":\"string\"\n      },\n      {\n        \"name\":\"result\",\n        \"type\":\"string\"\n      },\n      {\n        \"name\":\"reason\",\n        \"type\":\"string\"\n      },\n      {\n        \"name\":\"outcome\",\n        \"type\":\"string\"\n      }\n\n    ]\n  }",
            "id": "projects/firebase-svelte-381023/schemas/policy_rule_results",
            "name": "policy_rule_results",
            "project": "firebase-svelte-381023",
            "timeouts": null,
            "type": "AVRO"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "policy_rule_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 15,
            "bigquery_config": [
              {
                "drop_unknown_fields": true,
                "table": "firebase-svelte-381023.lending_originations.policy_rule_results",
                "use_topic_schema": true,
                "write_metadata": false
              }
            ],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/firebase-svelte-381023/subscriptions/policy_rule_results_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "policy_rule_results_subscription",
            "project": "firebase-svelte-381023",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/firebase-svelte-381023/topics/policy_rule_results_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lending_originations.data.external.policy_rule_results_bq_schema",
            "module.lending_originations.data.google_project.project",
            "module.lending_originations.google_bigquery_dataset.lending_originations",
            "module.lending_originations.google_bigquery_table.policy_rule_results",
            "module.lending_originations.google_project_iam_member.editor",
            "module.lending_originations.google_project_iam_member.viewer",
            "module.lending_originations.google_pubsub_schema.policy_rule_results",
            "module.lending_originations.google_pubsub_topic.policy_rule_results"
          ]
        }
      ]
    },
    {
      "module": "module.lending_originations",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "policy_rule_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/firebase-svelte-381023/topics/policy_rule_results_topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "policy_rule_results_topic",
            "project": "firebase-svelte-381023",
            "schema_settings": [
              {
                "encoding": "JSON",
                "schema": "projects/firebase-svelte-381023/schemas/policy_rule_results"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lending_originations.google_pubsub_schema.policy_rule_results"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
