{
    "version": 3,
    "serial": 1,
    "lineage": "111d27d6-6484-ece2-f4ed-706df22bc5a7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "jamesn9",
            "token": null,
            "workspaces": {
                "name": "gcp-infra",
                "tags": null
            }
        },
        "hash": 2099807897
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
